@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Updated color tokens to match professional contact form design */
  --background: 0 0% 100%;
  --foreground: 215 25% 27%;
  --card: 210 40% 96%;
  --card-foreground: 215 25% 27%;
  --popover: 0 0% 100%;
  --popover-foreground: 215 25% 27%;
  --primary: 158 64% 52%;
  --primary-foreground: 0 0% 100%;
  --secondary: 158 64% 52%;
  --secondary-foreground: 0 0% 100%;
  --muted: 210 40% 96%;
  --muted-foreground: 215 25% 27%;
  --accent: 158 64% 52%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 100%;
  --border: 220 13% 91%;
  --input: 0 0% 100%;
  --ring: 158 64% 52% / 0.5;
}

.bg-grid-white\/\[0\.02\] {
  background-size: 30px 30px;
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0.02) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(255, 255, 255, 0.02) 1px, transparent 1px);
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}
